<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="liczby.liczby">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAABoAAAAAAAAAAACgAQAAAAAAAKA=</HashCode>
      <FileName>liczby.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="liczby.lepsze_liczby">
    <Position X="5.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAEAAAAAAAAAAQ=</HashCode>
      <FileName>lepsze_liczby.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>